<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ProjectOne</title>
</head>
<body>
    <header>
        <h1>Magna Scents</h1>
        <img src="#" alt="Company Logo">

        <nav>
            <ul>
                <a href="./index.html"><li>Home</li></a>
                <a href="./about.html"><li>About</li></a>
                <a href="./products.html"><li>Products</li></a>
                <a href="./shop.html"><li>Shop</li></a>
                <a href="./contact.html"><li>Contact</li></a>
            </ul>
        </nav>
    </header>

    <main>
        <h1>Magna Scents</h1>
        <p>This is the Official e-commerce store of Magna Scents</p>

        <div>
            <ul>
                <li>Best sellers</li>
                <li>Best Collection</li>
                <li>New Arrivals</li>
            </ul>
            
            <table border="1" cellspacing = "5px" cellpadding = "5px" width = 100%>
                <thead>
                    <tr>
                        <th>S/No </th>
                        <th>Product name</th>
                        <th>Product Description</th>
                        <th>Product price</th>
                    </tr>
                </thead>

                <tbody>
                    <tr>
                        <td>0.</td>
                        <td>Givenchy</td>
                        <td>Givenchy Man-Xcess is an adorable long-lasting perfume for men </td>
                        <td>41,000</td>
                    </tr>

                    <tr>
                        <td>1.</td>
                        <td>Escada</td>
                        <td>Escada Magnetism is a long-lasting feminine perfume </td>
                        <td>32,000</td>
                    </tr>

                    <tr>
                        <td>2.</td>
                        <td>Elizabeth Arden</td>
                        <td>Elizabeth Arden 5th Avenue is a sexy feminine perfume that gets anyone lusting after you</td>
                        <td>21,000</td>
                    </tr>

                    <tr>
                        <td>3.</td>
                        <td>Esacada</td>
                        <td>Escada Taj is a fruit-scented perfume that gets everyone wanting more</td>
                        <td>25,000</td>
                    </tr>

                    <tr>
                        <td>4.</td>
                        <td>Gucci</td>
                        <td>Gucci Irish Tweed is an adorable Oud and long-lasting perfume for men </td>
                        <td>21,000</td>
                    </tr>

                    <tr>
                        <td>5.</td>
                        <td>Jimmy Cho</td>
                        <td>Jimmy Cho Man is a long-lasting perfume for men with a shade of wood </td>
                        <td>36,000</td>
                    </tr>

                    <tr>
                        <td>6.</td>
                        <td>Polo</td>
                        <td>Polo red intense is a highly seductive perfume for men.</td>
                        <td>32,000</td>
                    </tr>

                    <tr>
                        <td>7.</td>
                        <td>212 Men</td>
                        <td>212 Sexy Men is a fresh-lomg lasting masculine scent that gets everyone wanting more of you</td>
                        <td>51,000</td>
                    </tr>

                    <tr>
                        <td>8.</td>
                        <td>Baccarat</td>
                        <td>Baccarat Rouge is a nice masculine cologne that announces you.</td>
                        <td>65,000</td>
                    </tr>

                    <tr>
                        <td>9.</td>
                        <td>Black</td>
                        <td>Blacks XS is a strong masculine scent that makes a statement.</td>
                        <td>99,000</td>
                    </tr>

                    <tr>
                        <td>10.</td>
                        <td>Victoria Secret</td>
                        <td>Blacks XS is a entcing sexy and captivating feminine scent that makes a statement.</td>
                        <td>55,000</td>
                    </tr>
                </tbody>


            </table>
        </div>
    </main>

    <footer>
        <nav>
            <ul>
                <a href=""><li>Terms and Conditions</li></a>
                <a href=""><li>Read More</li></a>
            </ul>
        </nav>

    </footer>
</body>
</html>